font_family      MesloLGS Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
modify_font cell_height 135%
undercurl_style thick-sparse
# cursor #cccccc
scrollback_lines 12000

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
copy_on_select yes
strip_trailing_spaces never
remember_window_size  yes
enabled_layouts Horizontal, Vertical, Grid
window_border_width 0.5pt
window_margin_width 10
window_padding_width 10
wrap_lines yes
wrap_mode word
placement_strategy center
active_border_color #FF90BC
inactive_border_color #cccccc
notify_on_cmd_finish invisible 15.0 notify
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
map cmd+k clear_terminal to_cursor active
map ctrl+cmd+,   load_config_file
cmd+m minimize_macos_window
map cmd+q quit
map f2 new_window_with_cwd
map f1 toggle_fullscreen
map cmd+r load_config_file /Users/aisha/.config/kitty/kitty.conf