copy --dest .zshrc ~/.zshrc
copy --dest install.sh ~/install.sh
env HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND=HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND
env AUTO_NOTIFY_THRESHOLD=AUTO_NOTIFY_THRESHOLD
env LS_COLORS=LS_COLORS
remote_kitty if-needed
