# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {        
    prin "${c1} Sys-Info       "
    prin "$(color 1) ├────$(color 2)────$(color 3)────$(color 4)────$(color 5)────$(color 6)────$(color 7)────$(color 8)──"
    info "${c5} ├─  Distro     " distro
    info "${c5} ├─  Memory     " memory
    info "${c5} ├─  Shell      " shell
    info "${c5} ├─  Battery    " battery
    info "${c5} ├─ 󰍛 CPU        " cpu
    info "${c5} ├─ 󰅐 Up Time    " uptime
    prin "$(color 9) └────$(color 10)────$(color 11)────$(color 12)────$(color 13)────$(color 14)────$(color 15)────$(color 16)──"
    
}

title_fqdn="off"
kernel_shorthand="off"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on" 
memory_unit="gib"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="on"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
disk_show=('/')
disk_subtitle="name"
disk_percent="on"
colors=(128 2 3 4 5 39)
bold="on"
underline_enabled="on"
underline_char="󰍴"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=2
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
image_backend="ascii"
image_source="${HOME}/.config/neofetch/ascii.txt"
ascii_distro="macos_small"
ascii_colors=(128 128 3 4 5 6 7 8)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
gap=3
