# https://builtin.com/articles/tmux-config#:~:text=Changing%20the%20Config%20File%20Path,-By%20default%2C%20your&text=But%20you%20can%20always%20put,config%20path%20in%20HOME%20(%20~%2F.

unbind C-b

set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000
set -g renumber-windows on
# set-option -g allow-rename off

set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set -g pane-border-style 'fg=#e6e6fa'             # Lavender
set -g pane-active-border-style 'fg=#e6e6fa'      # Lavender

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#e6e6fa bg=default'       # Lavender text on default background

set -g status-right ""
set -g status-right-length 0

setw -g window-status-style 'fg=#00ffff bg=default'           # Cyan text on default background
setw -g window-status-current-style 'fg=black bg=#00ffff'     # Black text on cyan background

setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-current-format ' #I #W #F '
set -g status-interval 5

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf 

set -g monitor-activity on
bind Space last-window

bind c new-window -c "#{pane_current_path}"
bind f command-prompt -p find-session 'switch-client -t %%'
bind BTab switch-client -l

bind p previous-window
bind n next-window

bind -r j resize-pane -D 15
bind -r k resize-pane -U 15
bind -r h resize-pane -L 15
bind -r l resize-pane -R 15
bind H choose-window 'join-pane -h -s "%%"'
bind V choose-window 'join-pane -s "%%"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
run '~/.config/tmux/plugins/tpm/tpm'
