# https://builtin.com/articles/tmux-config#:~:text=Changing%20the%20Config%20File%20Path,-By%20default%2C%20your&text=But%20you%20can%20always%20put,config%20path%20in%20HOME%20(%20~%2F.

unbind C-b

set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000
set -g renumber-windows on
set-option -g allow-rename off
set -g monitor-activity on
set -g status-interval 5

bind-key "|" split-window -h -c "#{pane_current_path}" # split horizontally to make a new pane in same directory 
bind-key "-" split-window -v -c "#{pane_current_path}" # split vertically to make a new pane in same directory

bind r source-file ~/.config/tmux/tmux.conf # reload config with `prefix` + r

bind Space last-window # switch to the last window using Space key

bind c new-window -c "#{pane_current_path}"
bind f command-prompt -p find-session 'switch-client -t %%' # allows you to switch to a session by typing its name by typing find-session in the command prompt of tmux
bind BTab switch-client -l # uses Shift+Tab to switch to the last client/tmux session you were attached to

bind p previous-window
bind n next-window

bind -r j resize-pane -D 15
bind -r k resize-pane -U 15
bind -r h resize-pane -L 15
bind -r l resize-pane -R 15
bind H choose-window 'join-pane -h -s "%%"'
bind V choose-window 'join-pane -s "%%"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # use prefix + Ctrl + s to save the current tmux session and prefix + Ctrl + r to restore it
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf' # use prefix + F to open fzf
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run '~/.config/tmux/plugins/tpm/tpm'

# after adding a new plugin, run the following command in tmux:
# <prefix> + I (capital i) to install the new plugin
